# Пользователь вводит время в секундах. Переведите время в часы, минуты
# и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input("Введите время в секундах:"))
hour =  int(time // 3600)
minute = int(time % 3600 // 60)
second = int(time % 3600 % 60)
print(f"{hour}:{minute}:{second}")

