"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км. """

start = int(input("Сколько км вы пробежали за первый день?:"))start = int(input("Сколько км вы пробежали за первый день?:"))
target = int(input("Какого результата в км вы хотите достичь?:"))
day = 1
while target >= start:
    start = float(start) * 1.1
    day +=1
print(f"На {int(day)}-й день вы достигните результата - не менее {target} км. ")
