# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input("Введите интересующий вас месяц года от 1 до 12:"))

# Заполняем словарь

# month_dict = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август",
#               9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"
#               }

season_dict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето",
              9: "Осень", 10: "Осень", 11: "Осень", 12: "Зима"
              }

# определяем время года
for key in season_dict:
    if key == month:
        print(f"{month}-й месяц года - это {season_dict[key]}")
