"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
profit = int(input("Введите выручку вашей фирмы:"))profit = int(input("Введите выручку вашей фирмы:"))
spend = int(input("Каковы издержки вашей фирмы:"))
if profit > spend:
    print("Ваша фирма приносит прибыль")
    print(f"Ваша ренбабельность {profit / spend}")
    staff = int(input("Сколько сотрудников в фирме?:"))
    print(f"Прибыль на одного сотрудника составляет {(profit - spend) / staff} рублей")
elif spend == profit:
    print("Ваша фирма работает в 'ноль'")
else:
    print("Ваша фирма убыточна :(")
