#  Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#  У пользователя необходимо запрашивать новый элемент рейтинга.
#  Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
#  должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# задаем список
my_list = [5, 6, 5, 3, 4, 5, 6, 7]
number = int(input("Введите натуральное число:"))
my_list.sort()
my_list.reverse()
print(my_list)

# сравниваем элементы списка с введенным числом
i = 0
number_count = my_list.count(number)
while i < len(my_list):
    if number > my_list[i]:
        my_list.insert(0, number)
        break
    elif number == my_list[i]:
        my_list.insert(i + number_count, number)
        break
    elif number < min(my_list):
        my_list.append(number)
        break
    elif my_list[i] > number:
        my_list.sort()
        my_list.reverse()
        i += 1
print(my_list)
